# tasktracker-soap-jdk8-version

./: README.md
springboot-task-tracker-h2-soap-ws-main/: pom.xml
springboot-task-tracker-h2-soap-ws-main/DOCS/: RESOURCES.md
springboot-task-tracker-h2-soap-ws-main/src/main/java/com/example/demo/soap/: SpringbootTaskTrackerH2SoapWsApplication.java
springboot-task-tracker-h2-soap-ws-main/src/main/java/com/example/demo/soap/config/: SoapConfig.java
springboot-task-tracker-h2-soap-ws-main/src/main/java/com/example/demo/soap/dto/: TaskDto.java
springboot-task-tracker-h2-soap-ws-main/src/main/java/com/example/demo/soap/endpoints/: TaskTrackerEndpoint.java
springboot-task-tracker-h2-soap-ws-main/src/main/java/com/example/demo/soap/models/: Task.java
springboot-task-tracker-h2-soap-ws-main/src/main/java/com/example/demo/soap/repositories/: TaskRepository.java
springboot-task-tracker-h2-soap-ws-main/src/main/java/com/example/demo/soap/services/: TaskService.java
springboot-task-tracker-h2-soap-ws-main/src/main/java/com/example/demo/soap/ws/components/: AddTaskRequest.java  AddTaskResponse.java  DeleteTaskRequest.java  DeleteTaskResponse.java  GetAllTasksRequest.java  GetAllTasksResponse.java  GetTaskByIdRequest.java  GetTaskByIdResponse.java  ObjectFactory.java  TaskInfo.java  TaskList.java  UpdateTaskRequest.java  UpdateTaskResponse.java  package-info.java
springboot-task-tracker-h2-soap-ws-main/src/main/resources/: application.yaml  data.sql  schema.sql
springboot-task-tracker-h2-soap-ws-main/src/main/resources/xsd/: tracker.xsd
springboot-task-tracker-h2-soap-ws-main/src/test/java/com/example/demo/soap/: SpringbootTaskTrackerH2SoapWsApplicationTests.java
tasktracker-soap-client-main/: pom.xml
tasktracker-soap-client-main/DOCS/: REFERENCES.md
tasktracker-soap-client-main/src/main/java/com/example/demo/soap/client/: App.java
tasktracker-soap-client-main/src/test/java/com/example/demo/soap/client/: AppTest.java
